# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
TOKEN=NjcwNDE1MDYyNzY2NDUyNzM3.XvRyKA.FoGVn58M4w2TpmAOSWVSSZH6A_w
# note: .env is a shell file so there can't be spaces around =

 # Scrubbed by Glitch 2020-05-11T00:28:02+0000
 # Scrubbed by Glitch 2020-05-14T12:43:54+0000
